body {
    margin: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
h1,
h2 {
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.home-container {
    height: 100vh;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 1rem;
    padding: 10px;
    border-bottom: 1px solid #9381ff;
    max-width: 100vw;
}

.navebar-right {
    display: flex;
    align-items: center;
    gap: 5rem;
    cursor: pointer;
}
.navMenu,
a {
    text-decoration: none;
    color: black;
}
.navMenu:hover,
a:hover {
    color: #9381ff;
}
a:focus {
    color: #9381ff;
    text-decoration: underline;
}

.home {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    height: 100vh;
}

.left {
     position: fixed;
        width: 20%;
        bottom: 0;
        top: 17%;
    display: flex;
    flex-direction: column;
}
.filter-items {
        display: flex;
        height: 87%;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        border: 1px solid #9381ff;
        background-color: white;
    }
.left h2 {
    padding-left: 10%;
    margin-bottom: 10px;
}

.filter-items select {
    padding: 5px 10px;
    margin-bottom: 10px;
    /* width: 100%; */
    border-radius: 10px;
    border: 0px;
    background-color: #ffd8be;
}
.filter-items option:not(:checked) {
    background-color: #fff;
}

.right {
    display: flex;
    flex: 3;
    width: 100%;
    margin-left:20%;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.top-right {
    display: flex;
    width: 50%;

}
.searchIcon{
    width: 10px;
}
.form{
    display: flex;
    align-items: center;
    gap: 0rem;
    justify-content: center;

}
.searchIcon{
 width: 2rem;
 cursor: pointer;
}
.form button{
    background-color: white;
    border: none;
}
.form input{
    padding: 5px 10px;
    border-radius: 8px;
    width: 300px;
}

.bottom-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3%;
    grid-auto-rows: minmax(150px, auto);
    margin: 30px 5%;
    width: 90%;
}

.card {
    background-color: #d7d7f9;
    /* width: 33%; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card-title {
    margin: 15px 10px;
}

.img-container {
    display: flex;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    align-items: center;
}

.plat-img {
    width: 100%;
}

.tags-container {
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tag {
    font-size: 12px;
    font-weight: 400;
}

.bottom-card-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 10px 0 10px 0;
    justify-content: space-between;
}

.card-btn {
    height: 30px;
    width: 60%;
    position: relative;
    right: 12px;
    button {
        border-radius: 10px;
        border: 1px solid #9381ff;
        padding: 0px;
    }
}

.like-img {
    display: flex;
    height: 20px;
    width: 20px;
    margin-right: 20px;
}
